! ================================
! COMPLEMENTO - MODA E VESTUÁRIO (Solicitados + Extras)
! ================================

! Renner
||lojasrenner.com.br^
||renner.com^

! Riachuelo
||riachuelo.com.br^
||midway.com.br^

! C&A
||cea.com.br^

! Dafiti (e grupo GFG)
||dafiti.com.br^
||dafitisports.com.br^
||kanui.com.br^
||tricae.com.br^

! Zattini (Netshoes Group)
||zattini.com.br^

! Marisa
||marisa.com.br^
||lojasmarisa.com.br^

! Zara
||zara.com^

! Hering
||hering.com.br^

! Vans
||vans.com.br^

! ================================
! ESPORTES (Solicitados + Extras)
! ================================

! Centauro
||centauro.com.br^

! Nike
||nike.com.br^
||nike.com^

! Adidas
||adidas.com.br^
||adidas.com^

! Decathlon
||decathlon.com.br^

! Puma
||puma.com^

! Under Armour
||underarmour.com.br^

! ================================
! GRANDES MARKETPLACES (Faltantes Críticos)
! ================================



! Enjoei
||enjoei.com.br^
||enjoei.com^

! OLX (Muito usado em horário comercial)
||olx.com.br^

! Elo7
||elo7.com.br^

! Havan
||havan.com.br^

! Carrefour
||carrefour.com.br^

! Shoptime
||shoptime.com.br^

! AliExpress
||aliexpress.com^
||aliexpress.com.br^
||alicdn.com^

! Magazine Luiza
||magazineluiza.com.br^
||magalu.com^

! Shopee
||shopee.com^
||shopee.com.br^
||mall.shopee.com^
||cf.shopee.com^
||shopeemobile.com^

! Shein
||shein.com^
||shein.com.br^
||api.shein.com^
||cdn.shein.com^

! Temu
||temu.com^
||temu.com.br^
||api.temu.com^
||temucdn.com^

! Netshoes
||netshoes.com.br^
||netshoes.com^
||static.netshoes.com.br^

! ================================
! ELETRÔNICOS E HARDWARE (Além da Kabum)
! ================================

! Pichau
||pichau.com.br^

! Terabyte Shop
||terabyteshop.com.br^

! Fast Shop
||fastshop.com.br^


! ================================
! BELEZA E COSMÉTICOS
! ================================

! O Boticário
||boticario.com.br^

! Natura
||natura.com.br^

! Sephora
||sephora.com.br^

! Beleza na Web
||belezanaweb.com.br^

! Época Cosméticos
||epocacosmeticos.com.br^

! ================================
! CASA E DECORAÇÃO
! ================================

! MadeiraMadeira
||madeiramadeira.com.br^

! Mobly
||mobly.com.br^

! Camicado
||camicado.com.br^

! Tok&Stok
||tokstok.com.br^

! Ponto Frio
||pontofrio.com.br^

! Americanas
||americanas.com.br^

! Casas Bahia
||casasbahia.com.br^

! Submarino
||submarino.com.br^



! ================================
! COMPARADORES DE PREÇO (Porta de entrada)
! ================================
||zoom.com.br^
||buscape.com.br^