
! =========================================
! POLÍTICA CORPORATIVA - E-COMMERCE BLOQUEIO
! =========================================

! =========================================
! MODA E VESTUÁRIO
! =========================================

||lojasrenner.com.br^
||renner.com^
||riachuelo.com.br^
||midway.com.br^
||cea.com.br^
||dafiti.com.br^
||dafitisports.com.br^
||kanui.com.br^
||tricae.com.br^
||zattini.com.br^
||marisa.com.br^
||lojasmarisa.com.br^
||zara.com^
||hering.com.br^
||vans.com.br^

! =========================================
! ESPORTES
! =========================================

||centauro.com.br^
||nike.com.br^
||nike.com^
||adidas.com.br^
||adidas.com^
||decathlon.com.br^
||puma.com^
||underarmour.com.br^

! =========================================
! MARKETPLACES (Amazon e Mercado Livre NÃO bloqueados)
! =========================================

||enjoei.com.br^
||enjoei.com^
||elo7.com.br^
||havan.com.br^
||aliexpress.com^
||aliexpress.com.br^
||alicdn.com^
||shopee.com^
||shopee.com.br^
||mall.shopee.com^
||cf.shopee.com^
||shopeemobile.com^
||shopeeusercontent.com^
||shp.ee^
||shein.com^
||shein.com.br^
||api.shein.com^
||cdn.shein.com^
||sheincdn.com^
||sheinstatic.com^
||temu.com^
||temu.com.br^
||api.temu.com^
||temucdn.com^
||temu-cdn.com^
||temuapi.com^
||netshoes.com.br^
||netshoes.com^
||static.netshoes.com.br^

! =========================================
! ELETRÔNICOS E HARDWARE
! =========================================



! =========================================
! BELEZA E COSMÉTICOS
! =========================================

||boticario.com.br^
||natura.com.br^
||sephora.com.br^
||belezanaweb.com.br^
||epocacosmeticos.com.br^

! =========================================
! CASA E DECORAÇÃO
! =========================================


! =========================================
! COMPARADORES DE PREÇO E CUPONS
! =========================================

||zoom.com.br^
||buscape.com.br^
||cuponomia.com.br^
||meliuz.com.br^
||cupomvalido.com.br^
||pelando.com.br^

! =========================================
! DEEP LINKING / APP REDIRECT
! =========================================

||app.link^
||adjust.com^
||branch.io^


